# Scanner111

./: .gitignore  .gitmodules  .mcp.json  AGENTS.md  CLAUDE.md  Directory.Build.props  GEMINI.md  MISSING_FEATURES_REPORT.md  PORTING_ROADMAP.md  README.md  Scanner111.sln  Scanner111.slnx  TODO.md  TUI_ENHANCEMENTS_SUMMARY.md  TestBuffoutVersion.cs  add-test-traits.ps1  classic-csharp-ai-implementation-guide.md  duplicate-dead-code-audit.md  run-all-tests.ps1  run-coverage.ps1  run-fast-tests.ps1  run-integration-tests.ps1  tasks.md  test_gpu_detection.cs
Scanner111/: App.axaml  App.axaml.cs  Program.cs  Scanner111.csproj  Scanner111.sln  ViewLocator.cs  app.manifest
Scanner111.Application/: Class1.cs  Scanner111.Application.csproj
Scanner111.Application/DTOs/: CrashLogDetailDto.cs  CrashLogDto.cs  GameDto.cs  ModIssueDto.cs  PluginDto.cs
Scanner111.Application/Services/: CrashLogService.cs  GameService.cs  IYamlCompatibilityService.cs  PluginAnalysisService.cs
Scanner111.CLI/: GlobalUsings.cs  Program.cs  ReportDemo.cs  Scanner111.CLI.csproj  test-spectre.ps1
Scanner111.CLI/Commands/: AboutCommand.cs  AnalyzeCommand.cs  ConfigCommand.cs  DemoCommand.cs  FcxCommand.cs  GameScanCommand.cs  ICommand.cs  InteractiveCommand.cs  PapyrusCommand.cs  PastebinCommand.cs  ScanCommand.cs  StatsCommand.cs  WatchCommand.cs
Scanner111.CLI/Configuration/: CliSettings.cs  ICliSettings.cs
Scanner111.CLI/Extensions/: AnalysisExtensions.cs
Scanner111.CLI/Models/: AboutOptions.cs  CliSettings.cs  ConfigOptions.cs  DemoOptions.cs  FcxOptions.cs  GameScanOptions.cs  InteractiveOptions.cs  PapyrusOptions.cs  PastebinOptions.cs  ReportFragmentExtensions.cs  ScanOptions.cs  StatsOptions.cs  WatchOptions.cs
Scanner111.CLI/Properties/: AssemblyInfo.cs
Scanner111.CLI/Services/: AnalyzeService.cs  AnalyzerRegistry.cs  CliMessageHandler.cs  CliSettingsService.cs  ConfigurationService.cs  EnhancedSpectreMessageHandler.cs  ExportService.cs  FileScanService.cs  FileWatcher.cs  IAnalyzeService.cs  IAnalyzerRegistry.cs  ICliSettingsService.cs  IConfigurationService.cs  IExportService.cs  IFileScanService.cs  IFileWatcher.cs  IReportGeneratorService.cs  IScanResultProcessor.cs  ISessionManager.cs  ITerminalUIService.cs  IncrementalAnalyzer.cs  ReportGeneratorService.cs  ScanResultProcessor.cs  SessionManager.cs  SpectreMessageHandler.cs  SpectreTerminalUIService.cs
Scanner111.CLI/UI/: BaseScreen.cs  INavigationService.cs  IScreen.cs  KeyboardHandler.cs  NavigationService.cs  ScreenResult.cs
Scanner111.Common/: Class1.cs  Scanner111.Common.csproj
Scanner111.Common/DependencyInjection/: ServiceCollectionExtensions.cs
Scanner111.Core/: Class1.cs  GlobalUsings.cs  Scanner111.Core.csproj
Scanner111.Core/Abstractions/: IEnvironmentPathProvider.cs  IFileSystem.cs  IFileVersionInfoProvider.cs  IFileWatcher.cs  IPathService.cs  ISettingsHelper.cs  IZipService.cs
Scanner111.Core/Analysis/: AnalysisContext.cs  AnalysisResult.cs  AnalyzerBase.cs  FcxFileChecker.cs  FcxModeHandler.cs  IAnalyzer.cs  IModDetectionAnalyzer.cs  ISettingsAnalyzer.cs
Scanner111.Core/Analyzers/: BuffoutVersionAnalyzer.cs  BuffoutVersionAnalyzerV2.cs  DocumentsValidationAnalyzer.cs  FileIntegrityAnalyzer.cs  FormIdAnalyzer.cs  GpuDetectionAnalyzer.cs  IAnalyzer.cs  PluginAnalyzer.cs  RecordScanner.cs  SettingsScanner.cs  SuspectScanner.cs
Scanner111.Core/Async/: AsyncLazy.cs  AsyncUtilities.cs  RateLimiter.cs  RetryPolicy.cs
Scanner111.Core/Caching/: FcxCacheManager.cs
Scanner111.Core/Configuration/: ApplicationSettings.cs  ApplicationSettingsManager.cs  AsyncYamlSettingsCore.cs  IApplicationSettings.cs  IAsyncYamlSettingsCore.cs  IYamlSettingsCache.cs  YamlCacheEntry.cs  YamlConstants.cs  YamlSettingsCache.cs  YamlSettingsOptions.cs  YamlStore.cs
Scanner111.Core/Data/: FormIdCacheEntry.cs  FormIdDatabasePool.cs  IFormIdDatabase.cs  OptimizedDatabaseOperations.cs
Scanner111.Core/DependencyInjection/: OrchestrationServiceExtensions.cs  ServiceCollectionExtensions.cs
Scanner111.Core/Discovery/: DocumentsPathDiscoveryService.cs  GamePathDiscoveryService.cs  IDocumentsPathDiscoveryService.cs  IGamePathDiscoveryService.cs  IPathValidationService.cs  PathValidationService.cs
Scanner111.Core/FCX/: FcxReportExtensions.cs  IModCompatibilityService.cs  IModScanner.cs  ModCompatibilityService.cs  ModConflictAnalyzer.cs  ModScanner.cs  VersionAnalyzer.cs
Scanner111.Core/GameScanning/: CrashGenChecker.cs  GameScannerService.cs  ICrashGenChecker.cs  IGameScannerService.cs  IModIniScanner.cs  IWryeBashChecker.cs  IXsePluginValidator.cs  ModIniScanner.cs  WryeBashChecker.cs  XsePluginValidator.cs
Scanner111.Core/IO/: FileIOCore.cs  HighPerformanceFileIO.cs  IFileIOCore.cs  MemoryMappedFileHandler.cs
Scanner111.Core/Infrastructure/: ApplicationSettingsService.cs  BackupService.cs  CacheManager.cs  CancellationSupport.cs  CliMessageHandler.cs  ConsoleService.cs  CrashLogDirectoryManager.cs  CrashLogParser.cs  EnhancedResourceManager.cs  EnvironmentPathProvider.cs  ErrorHandling.cs  FileSystem.cs  FileVersionInfoProvider.cs  FileWatcher.cs  FormIdDatabaseService.cs  GamePathDetection.cs  GameVersionDetection.cs  GlobalRegistry.cs  Guard.cs  PathService.cs  (+19 more)
Scanner111.Desktop/: App.axaml  App.axaml.cs  Program.cs  Scanner111.Desktop.csproj
Scanner111.GUI/: App.axaml  App.axaml.cs  GlobalUsings.cs  Program.cs  Scanner111.GUI.csproj  ViewLocator.cs  app.manifest
Scanner111.Infrastructure/: Class1.cs  Scanner111.Infrastructure.csproj
Scanner111.Plugins.Fallout4/: Class1.cs  Fallout4Plugin.cs  Scanner111.Plugins.Fallout4.csproj
Scanner111.Plugins.Interface/: Class1.cs  Scanner111.Plugins.Interface.csproj
Scanner111.Test/: Scanner111.Test.csproj  UnitTest1.cs  xunit.runner.json
Scanner111.Tests/: ArticlesViewModelTests.cs  BackupsViewModelTests.cs  GlobalUsings.cs  MainWindowViewModelTests.cs  MainWindowViewModelTests.cs.disabled  ResultsViewModelTests.cs  Scanner111.Tests.csproj  UnitTest1.cs  xunit.runner.json
Scanner111.UI/: App.axaml  App.axaml.cs  Program.cs  Scanner111.UI.csproj  ViewLocator.cs  app.manifest
(+1415 files in other folders)
