<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <AvaloniaVersion>11.3.4</AvaloniaVersion>
        <EnableSourceLink>false</EnableSourceLink>
        <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>

        <!-- Treat async-safety violations as errors -->
        <WarningsAsErrors>CS1998,xUnit1031</WarningsAsErrors>

        <!-- Optional: Treat all warnings as errors in Release builds -->
        <!-- <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors> -->
    </PropertyGroup>
</Project>
