<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Spectre.Console.Testing" Version="0.50.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Scanner111.Core\Scanner111.Core.csproj" />
        <ProjectReference Include="..\Scanner111.GUI\Scanner111.GUI.csproj" />
        <ProjectReference Include="..\Scanner111.CLI\Scanner111.CLI.csproj" />
    </ItemGroup>

</Project>
