<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Dark Theme Colors -->
    <SolidColorBrush x:Key="BackgroundColor">#FF2d2d30</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundColor">#FFE0E0E0</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryColor">#FF0e639c</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryColor">#FF3c3c3c</SolidColorBrush>
    <SolidColorBrush x:Key="AccentColor">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="ErrorColor">#FFB71C1C</SolidColorBrush>
    <SolidColorBrush x:Key="WarningColor">#FFF57C00</SolidColorBrush>
    <SolidColorBrush x:Key="SuccessColor">#FF388E3C</SolidColorBrush>
    <SolidColorBrush x:Key="InfoColor">#FF1976D2</SolidColorBrush>

    <!-- Control Colors -->
    <SolidColorBrush x:Key="ButtonBackground">#FF444444</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForeground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonHoverBackground">#FF555555</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPressedBackground">#FF666666</SolidColorBrush>

    <SolidColorBrush x:Key="TextBoxBackground">#FF1e1e1e</SolidColorBrush>
    <SolidColorBrush x:Key="TextBoxForeground">#FFE0E0E0</SolidColorBrush>
    <SolidColorBrush x:Key="TextBoxBorder">#FF555555</SolidColorBrush>

    <SolidColorBrush x:Key="MenuBackground">#FF3c3c3c</SolidColorBrush>
    <SolidColorBrush x:Key="MenuForeground">#FFE0E0E0</SolidColorBrush>
    <SolidColorBrush x:Key="MenuItemHoverBackground">#FF4c4c4c</SolidColorBrush>

    <SolidColorBrush x:Key="TabControlBackground">#FF2d2d30</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemBackground">#FF3c3c3c</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemSelectedBackground">#FF007ACC</SolidColorBrush>

    <SolidColorBrush x:Key="ListBoxBackground">#FF1e1e1e</SolidColorBrush>
    <SolidColorBrush x:Key="ListBoxItemHoverBackground">#FF3c3c3c</SolidColorBrush>
    <SolidColorBrush x:Key="ListBoxItemSelectedBackground">#FF007ACC</SolidColorBrush>

    <SolidColorBrush x:Key="BorderBrush">#FF555555</SolidColorBrush>
    <SolidColorBrush x:Key="SeparatorBrush">#FF666666</SolidColorBrush>

    <!-- Progress Bar Colors -->
    <SolidColorBrush x:Key="ProgressBarBackground">#FF1e1e1e</SolidColorBrush>
    <SolidColorBrush x:Key="ProgressBarForeground">#FF007ACC</SolidColorBrush>

    <!-- Scrollbar Colors -->
    <SolidColorBrush x:Key="ScrollBarBackground">#FF2d2d30</SolidColorBrush>
    <SolidColorBrush x:Key="ScrollBarThumbBackground">#FF555555</SolidColorBrush>
    <SolidColorBrush x:Key="ScrollBarThumbHoverBackground">#FF666666</SolidColorBrush>

</ResourceDictionary>