<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="8.6.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
        <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.2" Condition="'$(OS)' == 'Windows_NT'" />
        <PackageReference Include="Bogus" Version="35.6.3" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
        <PackageReference Include="Verify.Xunit" Version="30.12.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Scanner111.CLI\Scanner111.CLI.csproj" />
        <ProjectReference Include="..\Scanner111.Core\Scanner111.Core.csproj" />
        <ProjectReference Include="..\Scanner111.Desktop\Scanner111.Desktop.csproj" />
        <ProjectReference Include="..\Scanner111\Scanner111.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\EmbeddedLogs\crash-0DB9300.log" />
        <EmbeddedResource Include="Resources\EmbeddedLogs\crash-16B95BE.log" />
        <EmbeddedResource Include="Resources\EmbeddedLogs\crash-1721925256828.log" />
        <EmbeddedResource Include="Resources\EmbeddedLogs\crash-2022-06-05-12-52-17.log" />
        <EmbeddedResource Include="Resources\EmbeddedLogs\crash-2022-06-09-07-25-03.log" />
        <EmbeddedResource Include="Resources\EmbeddedLogs\crash-2022-06-12-07-11-38.log" />
        <EmbeddedResource Include="Resources\EmbeddedLogs\crash-2022-06-15-10-02-51.log" />
    </ItemGroup>

</Project>
